[bumpversion]
current_version = 0.4.7
commit = True
tag = True

[aliases]
test = pytest

[tool:pytest]
addopts = -rw --cov-report term-missing --cov-fail-under 84 --cov=webdav
pep8maxlinelength = 99
norecursedirs = .eggs .venv doc build jars bushn

[pep8]
exclude = setup.py
max-line-length = 99

[bumpversion:file:webdav/__init__.py]

